{
  "expo": {
    "name": "StrategicCond",
    "slug": "strategiccond",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "strategiccond",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.strategicflow.strategiccond",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.strategicflow.strategiccond",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "O StrategicCond precisa acessar a câmera para ler QR Codes de saída."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo precisa acessar suas fotos para anexar a etiqueta.",
          "cameraPermission": "O aplicativo precisa acessar a câmera para fotografar a etiqueta."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "15dbadf6-f1c0-439a-9ae1-77c46e8c13ec"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "strategicflows-organization"
  }
}
